<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Eventula Event Manager 2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=a7e3f902"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Events" href="events/basic.html" />
    <link rel="prev" title="License (GNU General Public License)" href="../license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Eventula Event Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License (GNU General Public License)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generate-an-app-key">1. Generate an app key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-your-environment-file">2. Create your environment file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-your-docker-compose-yml-file">3. Create your docker-compose.yml file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-your-stack-and-wait">4. Start your stack and wait</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-page">5. Installation Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#after-the-installation">6. After the Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#https">HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-behind-a-reverse-proxy">Running behind a reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secret-managers">Secret Managers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caveats">Caveats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-styling">Custom Styling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events/basic.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="usermanagement.html">Usermanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="polls.html">Polls</a></li>
<li class="toctree-l1"><a class="reference internal" href="venues.html">Venues</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">(File)Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help System</a></li>
<li class="toctree-l1"><a class="reference internal" href="games/basic.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="matchmaking.html">Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="purchases.html">Purchases</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings/basic.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="mailing.html">Newsletter / Mailing</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit.html">Credit System</a></li>
<li class="toctree-l1"><a class="reference internal" href="shop.html">Shop</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/folderstructure.html">Folderstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/games/gamecommandhandler.html">GameCommandHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/games/gamematchapihandler.html">GameMatchApiHandler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/matchmaking.html">Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/tournaments.html">Tournaments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Eventula Event Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/admin/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This fork of eventula manager is not 100% update compatible to the current upstream. If you migrate from the upstream to our fork, please backup youre database and storage before doing so and please report any issues you encounter with the upgrade. Also this documentation is not fully up to date and not finished, so if you find something that is not right, consider contributing to it or open an issue.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to try eventula locally instead of installing it directly in the production way, please go to <a class="reference internal" href="../dev/getting_started.html#getting-started"><span class="std std-ref">Developer getting started</span></a> instead!</p>
</div>
</div></blockquote>
<p>We are glad that you want to try or use the eventula event manager.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Docker v17+</p></li>
<li><p>Docker-compose v1.18+</p></li>
<li><p>API Keys for one of the Payment Providers</p></li>
<li><p>Publicly reachable IP address</p></li>
<li><p>Domain with DNS entry pointing to above mentioned address</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>This method is intended to be run with docker-compose. It will create a full stack including :</p>
<ul class="simple">
<li><p>Database</p></li>
<li><p>Load balancer</p></li>
<li><p>letsencrypt SSL Encryption</p></li>
<li><p>Automatic updates using watchtower</p></li>
</ul>
<section id="generate-an-app-key">
<h3>1. Generate an app key<a class="headerlink" href="#generate-an-app-key" title="Permalink to this heading"></a></h3>
<p>Just run the following command on any machine with docker installed, and you get your key.</p>
<p>This key has to be inserted in the next step.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>composer:latest<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;echo &#39;generating key..&#39; &amp;&amp; composer create-project laravel/laravel example-app &gt;/dev/null 2&gt;/dev/null &amp;&amp; cd example-app &amp;&amp; php artisan key:generate &gt;/dev/null 2&gt;/dev/null &amp;&amp; cat .env | grep APP_KEY=b&quot;</span>
</pre></div>
</div>
</section>
<section id="create-your-environment-file">
<h3>2. Create your environment file<a class="headerlink" href="#create-your-environment-file" title="Permalink to this heading"></a></h3>
<p>create a folder where you put your .environment and your docker compose file in.</p>
<p>Then create the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file.</p>
<p>Fill in the APP_KEY from the last step and all other empty Variables (if not optional ones).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">###################</span>
<span class="c1">## User Settings ##</span>
<span class="c1">###################</span>

<span class="c1">## User for nginx and php-fpm. For production this should always be set to 82</span>
<span class="nv">UUID</span><span class="o">=</span><span class="m">82</span>
<span class="nv">GUID</span><span class="o">=</span><span class="m">82</span>

<span class="c1">##################</span>
<span class="c1">## App Settings ##</span>
<span class="c1">##################</span>

<span class="c1"># Security key for laravel</span>
<span class="nv">APP_KEY</span><span class="o">=</span>
<span class="c1"># debugging mode (never turn on in production, this could leak sensitive information!)</span>
<span class="nv">APP_DEBUG</span><span class="o">=</span><span class="nb">false</span>
<span class="c1"># application environment (never set it to something else when than production if used in production)</span>
<span class="nv">APP_ENV</span><span class="o">=</span>production
<span class="c1"># If set to true, the App and Nginx will log to a file instead of the docker logs.  Its recommended to set this to false in production</span>
<span class="nv">LOG_FILES</span><span class="o">=</span><span class="nb">false</span>
<span class="c1">#Laravel HTTPS setting. If you use our example with LE SSL and traefik, set this to false! For Details read the HTTPS/Reverse Proxy sections in the Documentation (https://eventula.lan2play.de/admin/getting_started.html#https)</span>
<span class="nv">ENABLE_HTTPS</span><span class="o">=</span><span class="nb">false</span>
<span class="c1"># APP HTTPS force  -  If you use our example with LE SSL and traefik, set this to true! For Details read the HTTPS/Reverse Proxy sections in the Documentation (https://eventula.lan2play.de/admin/getting_started.html#https)</span>
<span class="nv">FORCE_APP_HTTPS</span><span class="o">=</span><span class="nb">true</span>
<span class="c1"># HTTPS Only Cookies - By setting this option to true, session cookies will only be sent back to the server if the browser has a HTTPS connection. This will keep the cookie from being sent to you if it can not be done securely.</span>
<span class="nv">SESSION_SECURE_COOKIE</span><span class="o">=</span><span class="nb">true</span>
<span class="c1"># ENV Overide If set to true, the App will take its API Keys from the ENV instead of the database. This includes Paypal, Stripe, Facebook, Challonge, Google Analytics, Facebook Analytics and Steam. With the default setting, you have to configure those credentials below.</span>
<span class="nv">ENV_OVERRIDE</span><span class="o">=</span><span class="nb">true</span>


<span class="c1">#######################</span>
<span class="c1">## Eventula Settings ##</span>
<span class="c1">#######################</span>

<span class="c1"># central eventula service url - Currently disabled by default since the central eventula service is down most of the time and this results in timeouts of the event admin page. To use the connection to eventula.com, set the env to &#39;https://eventula.com&#39;</span>
<span class="nv">EVENTULA_URL</span><span class="o">=</span><span class="s1">&#39;DISABLE&#39;</span>


<span class="c1">##################</span>
<span class="c1">## Org Settings ##</span>
<span class="c1">##################</span>

<span class="c1"># site name</span>
<span class="nv">APP_NAME</span><span class="o">=</span>
<span class="c1"># site tagline</span>
<span class="nv">APP_TAGLINE</span><span class="o">=</span>
<span class="c1"># site url, set it to yourdomain.com (without any http[s] infront of!)</span>
<span class="nv">APP_URL</span><span class="o">=</span>
<span class="c1"># site email</span>
<span class="nv">APP_EMAIL</span><span class="o">=</span>


<span class="c1">#########################</span>
<span class="c1">## Appearance Settings ##</span>
<span class="c1">#########################</span>

<span class="c1">#this will disable the linking and removal of the user scss. This should be only true if you mount your src folder inside the container, for example while developing. This should be false in a production environment!</span>
<span class="nv">APPEAR_DISABLE_CUSTOM_CSS_LINKING</span><span class="o">=</span><span class="nb">false</span>
<span class="c1">#this will disable the editing of the appearance settings in the Admin menu. This should be only true if you mount your custom scss into the container. For Details read the custom styling sections in the Documentation (https://eventula.lan2play.de/admin/getting_started.html#custom-styling)</span>
<span class="nv">APPEAR_DISABLE_ADMIN_APPEARANCE_CSS_SETTINGS</span><span class="o">=</span><span class="nb">false</span>

<span class="c1">##################</span>
<span class="c1">## Email Server ##</span>
<span class="c1">##################</span>

<span class="c1"># mail driver, usualy smtp</span>
<span class="nv">MAIL_DRIVER</span><span class="o">=</span>smtp
<span class="c1"># mail server host</span>
<span class="nv">MAIL_HOST</span><span class="o">=</span>
<span class="c1"># mail server port</span>
<span class="nv">MAIL_PORT</span><span class="o">=</span>
<span class="c1"># mail server username</span>
<span class="nv">MAIL_USERNAME</span><span class="o">=</span>
<span class="c1"># mail server password</span>
<span class="nv">MAIL_PASSWORD</span><span class="o">=</span>
<span class="c1"># mail server encryption, you should use it and set this value to tls</span>
<span class="nv">MAIL_ENCRYPTION</span><span class="o">=</span>


<span class="c1">##############</span>
<span class="c1">## Database ##</span>
<span class="c1">##############</span>

<span class="c1"># Database name (should be the same as in MYSQL_DATABASE)</span>
<span class="nv">DB_DATABASE</span><span class="o">=</span>eventula_manager
<span class="c1"># Database username (should be the same as in MYSQL_USER)</span>
<span class="nv">DB_USERNAME</span><span class="o">=</span>eventula_manager
<span class="c1"># Database password (should be the same as in MYSQL_PASSWORD)</span>
<span class="nv">DB_PASSWORD</span><span class="o">=</span>
<span class="c1"># Database host (should be the same used in the container_name value of the database container in the docker-compose.yml file)</span>
<span class="nv">DB_HOST</span><span class="o">=</span>eventula_manager_database
<span class="c1"># this sets if the databse seeders are running on the start of the instance. Its recommended to set this to true in production</span>
<span class="nv">DB_SEED</span><span class="o">=</span><span class="nb">true</span>
<span class="c1"># this sets if the App will migrate the database on boot. Its recommended to set this to true in production</span>
<span class="nv">DB_MIGRATE</span><span class="o">=</span><span class="nb">true</span>
<span class="c1"># this sets the databse type, we use mysql in the default docker-compose file.</span>
<span class="nv">DB_CONNECTION</span><span class="o">=</span>mysql
<span class="c1"># this sets the databse server port, we use mysql in the default docker-compose file, so the default port is 3306.</span>
<span class="nv">DB_PORT</span><span class="o">=</span><span class="m">3306</span>

<span class="c1"># Database name (should be the same as in DB_DATABASE)</span>
<span class="nv">MYSQL_DATABASE</span><span class="o">=</span>eventula_manager
<span class="c1"># Database username (should be the same as in DB_USERNAME)</span>
<span class="nv">MYSQL_USER</span><span class="o">=</span>eventula_manager
<span class="c1"># Database password (should be the same as in DB_PASSWORD)</span>
<span class="nv">MYSQL_PASSWORD</span><span class="o">=</span>
<span class="c1"># this sets if mysql generates a random root password on startup. Its recommended to set this to true in production</span>
<span class="nv">MYSQL_RANDOM_ROOT_PASSWORD</span><span class="o">=</span><span class="nb">true</span>


<span class="c1">##############</span>
<span class="c1">## Timezone ##</span>
<span class="c1">##############</span>

<span class="c1">## The Timezone names have to be valid Alpine linux tz names</span>
<span class="nv">TIMEZONE</span><span class="o">=</span>Europe/Berlin
<span class="nv">TZ</span><span class="o">=</span>Europe/Berlin


<span class="c1">#######################</span>
<span class="c1">## Payment Providers ##</span>
<span class="c1">#######################</span>

<span class="c1">## Paypal - https://developer.paypal.com/docs/api/overview/</span>
<span class="nv">PAYPAL_USERNAME</span><span class="o">=</span>
<span class="nv">PAYPAL_PASSWORD</span><span class="o">=</span>
<span class="nv">PAYPAL_SIGNATURE</span><span class="o">=</span>

<span class="c1">## Stripe - https://stripe.com/docs/api</span>
<span class="nv">STRIPE_SECRET_KEY</span><span class="o">=</span>
<span class="nv">STRIPE_PUBLIC_KEY</span><span class="o">=</span>


<span class="c1">##########################</span>
<span class="c1">## Third Party Services ##</span>
<span class="c1">##########################</span>

<span class="c1">## Google Analytics (Optional) - https://api.google.com</span>
<span class="nv">GOOGLE_ANALYTICS_TRACKING_ID</span><span class="o">=</span>

<span class="c1">## Steam (optional) - https://steamcommunity.com/dev/apikey</span>
<span class="nv">STEAM_API_KEY</span><span class="o">=</span>

<span class="c1">## Tournaments (optional) - https://challonge.com/settings/developer</span>
<span class="nv">CHALLONGE_API_KEY</span><span class="o">=</span>

<span class="c1">## Facebook (optional) - https://developers.facebook.com</span>
<span class="nv">FACEBOOK_APP_ID</span><span class="o">=</span>
<span class="nv">FACEBOOK_APP_SECRET</span><span class="o">=</span>
</pre></div>
</div>
</section>
<section id="create-your-docker-compose-yml-file">
<h3>3. Create your docker-compose.yml file<a class="headerlink" href="#create-your-docker-compose-yml-file" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.4&quot;</span>
<span class="nt">services</span><span class="p">:</span>
<span class="w">    </span><span class="nt">app</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lan2play/eventula-manager:latest</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_storage:/web/html/storage/</span>
<span class="w">        </span><span class="nt">expose</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;80&quot;</span>
<span class="w">        </span><span class="nt">env_file</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./.env</span>
<span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_app</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;com.centurylinklabs.watchtower.scope=ev01&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.enable=true&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.ev01.rule=Host(`${APP_URL}`)&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.ev01.entrypoints=websecure&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.routers.ev01.tls.certresolver=le&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;traefik.http.services.myservice.loadbalancer.server.port=80&quot;</span>
<span class="w">    </span><span class="nt">database</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mysql:8</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_database:/var/lib/mysql</span>
<span class="w">        </span><span class="nt">env_file</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./.env</span>
<span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_database</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;com.centurylinklabs.watchtower.scope=ev01&quot;</span>
<span class="w">    </span><span class="nt">loadbalancer</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">traefik:latest</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/docker.sock:/var/run/docker.sock:ro</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_acme:/acme:z</span>
<span class="w">        </span><span class="nt">env_file</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./.env</span>
<span class="w">        </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80:80/tcp</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">443:443/tcp</span>
<span class="w">        </span><span class="nt">command</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--providers.docker=true</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--entryPoints.web.address=:80</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--entryPoints.web.http.redirections.entryPoint.to=websecure</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--entryPoints.web.http.redirections.entryPoint.scheme=https</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--entryPoints.websecure.address=:443</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--providers.docker.exposedByDefault=false</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--certificatesresolvers.le.acme.email=${APP_EMAIL}</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--certificatesresolvers.le.acme.storage=/acme/acme.json</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">--certificatesresolvers.le.acme.tlschallenge=true</span>
<span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_loadbalancer</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;com.centurylinklabs.watchtower.scope=ev01&quot;</span>
<span class="w">    </span><span class="nt">watchtower_ev01</span><span class="p">:</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">containrrr/watchtower</span>
<span class="w">        </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="w">        </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/run/docker.sock:/var/run/docker.sock</span>
<span class="w">        </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;--interval</span><span class="nv"> </span><span class="s">240</span><span class="nv"> </span><span class="s">--cleanup</span><span class="nv"> </span><span class="s">--scope</span><span class="nv"> </span><span class="s">ev01&#39;</span>
<span class="w">        </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;com.centurylinklabs.watchtower.scope=ev01&quot;</span>
<span class="w">        </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_watchtower</span>
<span class="nt">volumes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">eventula_manager_database</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_database</span>
<span class="w">    </span><span class="nt">eventula_manager_storage</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_storage</span>
<span class="w">    </span><span class="nt">eventula_manager_acme</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eventula_manager_acme</span>
</pre></div>
</div>
</section>
<section id="start-your-stack-and-wait">
<h3>4. Start your stack and wait<a class="headerlink" href="#start-your-stack-and-wait" title="Permalink to this heading"></a></h3>
<p>Run <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">up</span> <span class="pre">-d</span> <span class="pre">&amp;&amp;</span> <span class="pre">docker</span> <span class="pre">compose</span> <span class="pre">logs</span> <span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">-d</span> <span class="pre">&amp;&amp;</span> <span class="pre">docker-compose</span> <span class="pre">logs</span> <span class="pre">-f</span></code> depending on your docker compose version.</p>
<p>Give the stack a few minutes to start. In the beginning there will be errors that come from the missing database availability, you can ignore them.</p>
<p>After a few minutes your log should show <code class="docutils literal notranslate"><span class="pre">NOTICE:</span> <span class="pre">ready</span> <span class="pre">to</span> <span class="pre">handle</span> <span class="pre">connections</span></code> and should be reachable with <code class="docutils literal notranslate"><span class="pre">https://$APP_URL</span></code> in your browser.</p>
</section>
<section id="installation-page">
<h3>5. Installation Page<a class="headerlink" href="#installation-page" title="Permalink to this heading"></a></h3>
<p>the last step before you can use the event manager is the installation page, it will pop up after the initial startup.</p>
<ul class="simple">
<li><p>You have to fill out all the input fields in Step 1 &amp; Step 2</p></li>
<li><p>You have to fill out at least the API credentials for one of the payment providers in Step 3</p></li>
<li><p>Finnaly click on Confirm to get redirected to your working Managers settings Page.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/Installation01.png"><img alt="eventula installation page" class="align-center" src="../_images/Installation01.png" style="width: 455.0px; height: 568.0px;" /></a>
</section>
<section id="after-the-installation">
<h3>6. After the Installation<a class="headerlink" href="#after-the-installation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>To get to your front page, klick on the page title at the top left.</p></li>
<li><p>If you want to go back to the Admin area you can do this by opening the menue while clicking onto your username in the top right corner and the entry <code class="docutils literal notranslate"><span class="pre">Admin</span></code>.</p></li>
<li><p>If you want to know all about the settings, take a look into the <a class="reference internal" href="settings/basic.html#settings"><span class="std std-ref">Settings</span></a> documentation.</p></li>
</ul>
</section>
</section>
<section id="https">
<h2>HTTPS<a class="headerlink" href="#https" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is not relevant when using our example from above! Only set ENABLE_HTTPS to true if you want to do SSL termination within the eventula containers nginx. It is not recommended to use eventula without a reverse proxy infront of.</p>
</div>
</div></blockquote>
<p>To enable HTTPS directly on the eventula container set <code class="docutils literal notranslate"><span class="pre">ENABLE_HTTPS=true</span></code>.</p>
<p>If you wish to use your own certs, copy them to <code class="docutils literal notranslate"><span class="pre">resources/certs</span></code> or mount in the certs to the <code class="docutils literal notranslate"><span class="pre">/etc/nginx/certs</span></code> directory on the container.</p>
<p>You have to rename the certs to <code class="docutils literal notranslate"><span class="pre">`eventula_manager.crt`</span></code> and <code class="docutils literal notranslate"><span class="pre">`eventula_manager.key`</span></code>.</p>
</section>
<section id="running-behind-a-reverse-proxy">
<h2>Running behind a reverse proxy<a class="headerlink" href="#running-behind-a-reverse-proxy" title="Permalink to this heading"></a></h2>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is not relevant when using our example from above, as its already configured this way! If you want to use your own reverseproxy instead of traefik, you have to remove the whole loadbalancer Section and all the labels starting with <code class="docutils literal notranslate"><span class="pre">treafik</span></code> from your <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>.</p>
</div>
</div></blockquote>
<p>If you want to run eventula with http and a reverse proxy in front which serves it to the web via https you have to enable set <code class="docutils literal notranslate"><span class="pre">ENABLE_HTTPS=false</span></code> and <code class="docutils literal notranslate"><span class="pre">FORCE_APP_HTTPS=true</span></code> in your env file / your docker-compose.yml .</p>
<p>This will run the NGINX running eventula in http mode but it will force the https link schema for all the links in eventula.</p>
</section>
<section id="secret-managers">
<h2>Secret Managers<a class="headerlink" href="#secret-managers" title="Permalink to this heading"></a></h2>
<p>The Event Manager ships with a file reader for Env variables such as Passwords as API Keys for Secrets Managers such as Ranchers Secret Manager, EnvKey and Summon. To use it append <code class="docutils literal notranslate"><span class="pre">_FILE</span></code> to the Env variable and change the value to be the location of the secret file located on the container! It is recommended you mount a secrets directory into the container for example:</p>
<p>If we add the volume; <code class="docutils literal notranslate"><span class="pre">resources/secrets/:/run/secrets</span></code> and store our <code class="docutils literal notranslate"><span class="pre">DB_PASSWORD</span></code> in a file called <code class="docutils literal notranslate"><span class="pre">DB_PASSWORD</span></code> in <code class="docutils literal notranslate"><span class="pre">resources/secrets/</span></code> directory, we can set <code class="docutils literal notranslate"><span class="pre">DB_PASSWORD_FILE=/run/secrets/DB_PASSWORD</span></code> and the app will read the file and inject the password into the Environment Variable <code class="docutils literal notranslate"><span class="pre">DB_PASSWORD</span></code>.</p>
<section id="caveats">
<h3>Caveats<a class="headerlink" href="#caveats" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Only one entry per file</p></li>
<li><p>File must only container value</p></li>
<li><p>The file can be named anything, but it must be reflected in the <code class="docutils literal notranslate"><span class="pre">_FILE</span></code> env variable</p></li>
<li><p>It will only work on the following Env Variables;</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">APP_URL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">APP_EMAIL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DB_PORT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DB_HOST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DB_PASSWORD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAIL_HOST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAIL_USERNAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAIL_PASSWORD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STEAM_API_KEY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHALLONGE_API_KEY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">APP_KEY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CHALLONGE_API_KEY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FACEBOOK_APP_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FACEBOOK_APP_SECRET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRIPE_PUBLIC_KEY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRIPE_SECRET_KEY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PAYPAL_USERNAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PAYPAL_PASSWORD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PAYPAL_SIGNATURE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANALYTICS_TRACKING_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANALYTICS_TRACKING_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANALYTICS_TRACKING_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANALYTICS_TRACKING_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">APPEAR_DISABLE_CUSTOM_CSS_LINKING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">APPEAR_DISABLE_ADMIN_APPEARANCE_CSS_SETTINGS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENV_OVERRIDE</span></code></p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="custom-styling">
<h2>Custom Styling<a class="headerlink" href="#custom-styling" title="Permalink to this heading"></a></h2>
<p>By default eventula will copy the two relevant files for customisation into <code class="docutils literal notranslate"><span class="pre">/web/html/storage/user/scss</span></code> folder, which therfore is in your storage mount and use those afterwards.</p>
<p>To recompile or customize these SCSS files use the <a class="reference external" href="http://localhost/admin/appearance">http://localhost/admin/appearance</a> (change localhost ofc with the URL of your eventula host). For more Information look into <a class="reference internal" href="settings/basic.html#appearance"><span class="std std-ref">Appearance</span></a></p>
<p>If you want to bring those two files ( <code class="docutils literal notranslate"><span class="pre">_user-variables.scss</span></code> and <code class="docutils literal notranslate"><span class="pre">_user-override.scss</span></code>) with your compose file, please mount them to that folder mentioned above.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Keep in mind that if you do so, the <code class="docutils literal notranslate"><span class="pre">_user-variables.scss</span></code> overwrite the Appearance settings in the database only on the startup of the container. And hitting save in the <a class="reference internal" href="settings/basic.html#appearance"><span class="std std-ref">Appearance</span></a> settings also will overwrite your mounted  <code class="docutils literal notranslate"><span class="pre">_user-variables.scss</span></code> . You can prevent the editing in the Admin panel with setting the Env <code class="docutils literal notranslate"><span class="pre">APPEAR_DISABLE_ADMIN_APPEARANCE_CSS_SETTINGS</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> .</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Mounting them to they’re regular path ( <code class="docutils literal notranslate"><span class="pre">/web/html/resources/assets/sass/app/modules</span></code> / <code class="docutils literal notranslate"><span class="pre">/web/html/resources/assets/sass/app/components</span></code> ) will get them deleted on the container startup (see APPEAR_DISABLE_CUSTOM_CSS_LINKING in <a class="reference external" href="https://github.com/Lan2Play/eventula-manager/blob/master/resources/docker/root/run/docker-entrypoint.sh">https://github.com/Lan2Play/eventula-manager/blob/master/resources/docker/root/run/docker-entrypoint.sh</a>)</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../license.html" class="btn btn-neutral float-left" title="License (GNU General Public License)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="events/basic.html" class="btn btn-neutral float-right" title="Events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Thornton Phillis (th0rn0), Lan2Play Team (TheR00st3r, Apfelwurm, Keulerix, MD-V).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>