<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Guide &mdash; Eventula Event Manager 2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License (GNU General Public License)" href="license.html" />
    <link rel="prev" title="Welcome to Eventula Event Manager’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Eventula Event Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-with-docker-and-the-make-file">Building with docker and the make file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#building-manually-with-the-sphinx-make-file">Building manually with the sphinx make file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#localisation">Localisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation-localisation">Documentation localisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eventula-localisation">Eventula localisation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License (GNU General Public License)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/events/basic.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/usermanagement.html">Usermanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/polls.html">Polls</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/venues.html">Venues</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/gallery.html">(File)Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/help.html">Help System</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/games/basic.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/matchmaking.html">Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/purchases.html">Purchases</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/settings/basic.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/mailing.html">Newsletter / Mailing</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/credit.html">Credit System</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/shop.html">Shop</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/tutorials/basic.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/folderstructure.html">Folderstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/games/gamecommandhandler.html">GameCommandHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/games/gamematchapihandler.html">GameMatchApiHandler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/matchmaking.html">Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tournaments.html">Tournaments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Eventula Event Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Contribution Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/contribution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribution-guide">
<h1>Contribution Guide<a class="headerlink" href="#contribution-guide" title="Permalink to this heading"></a></h1>
<p>We are looking forward to every conbtirbution you possibly can bring in.</p>
<p>If you encounter serious errors while using eventula and you are not able to fix them, feel free to open issues on <a class="reference external" href="https://github.com/th0rn0/eventula-manager/issues">https://github.com/th0rn0/eventula-manager/issues</a></p>
<p>If you plan to add a feature to eventula, please open an issue as well so no one has to do work when someone already working on something.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>This documentation is written in restructured text and its build using sphinx and the read the docs theme. The source can be found in our main repository in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> subfolder (<a class="reference external" href="https://github.com/th0rn0/eventula-manager/tree/master/src">https://github.com/th0rn0/eventula-manager/tree/master/src</a>).
Feel free to PR corrections or expansions of the documentation at any time!</p>
<p>To build the documentation locally to the <code class="docutils literal notranslate"><span class="pre">docs/build</span></code> subfolder you have two options:</p>
<ul class="simple">
<li><p>Building with docker and the make file (recommended)</p></li>
<li><p>Building manually with the sphinx make file</p></li>
</ul>
<section id="building-with-docker-and-the-make-file">
<h3>Building with docker and the make file<a class="headerlink" href="#building-with-docker-and-the-make-file" title="Permalink to this heading"></a></h3>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h4>
<p>Prereqirements:</p>
<ul class="simple">
<li><p>Docker for Windows with wsl2 backend (<a class="reference external" href="https://docs.docker.com/docker-for-windows/wsl/">https://docs.docker.com/docker-for-windows/wsl/</a> Follow the Prerequisites, the Download and the Install part!)</p></li>
</ul>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you are using git, consider cloning the repository within your wsl distro instead of with git for windows to get around line ending problems!</p>
</div>
</div></blockquote>
<p>To build the documentation just enter yor wsl2 distribution and follow the Linux part below!</p>
</section>
<section id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h4>
<p>Prereqirements:</p>
<ul class="simple">
<li><p>Docker (<a class="reference external" href="https://docs.docker.com/engine/install">https://docs.docker.com/engine/install</a>)</p></li>
<li><p>Make (should be available for nearly every linux distro in the corresponding packagemanager)</p></li>
</ul>
<p>In order to build the documentation you have to build the build container a single time.
change to the root folder of the repository and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make docs-build
</pre></div>
</div>
<p>to build the documentation run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make docs-html
</pre></div>
</div>
</section>
</section>
<section id="building-manually-with-the-sphinx-make-file">
<h3>Building manually with the sphinx make file<a class="headerlink" href="#building-manually-with-the-sphinx-make-file" title="Permalink to this heading"></a></h3>
<section id="id1">
<h4>Windows<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>Prereqirements:</p>
<ul class="simple">
<li><p>python 3 (<a class="reference external" href="https://docs.python.org/3/using/index.html">https://docs.python.org/3/using/index.html</a>) with pip</p></li>
<li><p>sphinx (<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">https://www.sphinx-doc.org/en/master/usage/installation.html</a>)</p></li>
<li><p>the read the docs theme (<a class="reference external" href="https://github.com/readthedocs/sphinx_rtd_theme#installation">https://github.com/readthedocs/sphinx_rtd_theme#installation</a>)</p></li>
</ul>
<p>open a cmd or powershell and change your folder to the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> subfolder and run</p>
<p>CMD</p>
<div class="highlight-cmd notranslate"><div class="highlight"><pre><span></span>make.bat html
</pre></div>
</div>
<p>Psh</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">./</span><span class="n">make</span><span class="p">.</span><span class="n">bat</span> <span class="n">html</span>
</pre></div>
</div>
</section>
<section id="id2">
<h4>Linux<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>Prereqirements:</p>
<ul class="simple">
<li><p>python 3 (<a class="reference external" href="https://docs.python.org/3/using/index.html">https://docs.python.org/3/using/index.html</a>) with pip</p></li>
<li><p>sphinx (<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">https://www.sphinx-doc.org/en/master/usage/installation.html</a>)</p></li>
<li><p>the read the docs theme (<a class="reference external" href="https://github.com/readthedocs/sphinx_rtd_theme#installation">https://github.com/readthedocs/sphinx_rtd_theme#installation</a>)</p></li>
<li><p>Make (should be available for nearly every linux distro in the corresponding packagemanager)</p></li>
</ul>
<p>open your favorite shell and change your folder to the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> subfolder and run</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make html
</pre></div>
</div>
</section>
</section>
</section>
<section id="localisation">
<h2>Localisation<a class="headerlink" href="#localisation" title="Permalink to this heading"></a></h2>
<p>We try to implement the software and the documentation localable, but we currently can only do german and english translations, therefore any help is appreciated!</p>
<section id="documentation-localisation">
<h3>Documentation localisation<a class="headerlink" href="#documentation-localisation" title="Permalink to this heading"></a></h3>
<p>Todo!</p>
</section>
<section id="eventula-localisation">
<h3>Eventula localisation<a class="headerlink" href="#eventula-localisation" title="Permalink to this heading"></a></h3>
<p>You can find the localisation files in <code class="docutils literal notranslate"><span class="pre">src/resources/lang/</span></code>. If you want to fix mistakes, you can find the files for every translated language in the corresponding subfolder.
If you want to add a whole language, copy the whole en folder and rename it to the Language code you want to add. The language files are Key - Value pair files, just edit the Value in there.</p>
<p>The localisations could be accessed in the PHP code with (example whoeweare from src/resources/lang/de/about.php):</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">__(&#39;about.whoeweare&#39;)</span>
</pre></div>
</div>
<p>or within blade files (Views):</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">@lang(&#39;about.whoeweare&#39;)</span>
</pre></div>
</div>
</section>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this heading"></a></h2>
<p>If you want to get into coding for eventula, check out the developer documentation, there you can find an introduction into how to setup your development environment and some specific parts of eventula where we would love to see adaption for more usecases.</p>
<p>Some things you should think of before starting out implementing new features:</p>
<ul class="simple">
<li><p>Can another feature thats already implemented be expanded? yes? then go for that instead of Building complete new stuff!</p></li>
<li><p>Does the addition / change might affect other usecases than your own? Build your changes with legacy support in mind!</p></li>
<li><p>Try to follow the coding Style which is used within eventula, just look around in our features to see which case is handled mostly in which manner</p></li>
<li><p>Have i started an issue to announce that im working on a feature/change to get thoughts from the other developers and to prevent incompatibillities? No? Go for it! :)</p></li>
<li><p>Why i shouldn’t join the eventula discord developer channel for discussion?</p></li>
</ul>
<p>Before you want to PR changes to master you should ask yourself some questions:</p>
<ul class="simple">
<li><p>Have i tried to update a running version from eventula with data to the one with my changes? Are the changes update proof?</p></li>
<li><p>Have i implemented all strings with localised variables? See Localisation!</p></li>
<li><p>Have i changed the documentation (at least the english on!) on the affected parts?</p></li>
<li><p>Have i changed the readme.md on the affected parts?</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Eventula Event Manager’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="license.html" class="btn btn-neutral float-right" title="License (GNU General Public License)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Thornton Phillis (th0rn0), Lan2Play Team (TheR00st3r, Apfelwurm, Keulerix, MD-V).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>