

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Eventula’s documentation! &mdash; Eventula Event Manager 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=a7e3f902"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution Guide" href="contribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Eventula Event Manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License (GNU General Public License)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Admin Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/events/basic.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/usermanagement.html">Usermanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/polls.html">Polls</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/venues.html">Venues</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/gallery.html">(File)Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/help.html">Help System</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/games/basic.html">Games</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/matchmaking.html">Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/purchases.html">Purchases</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/settings/basic.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/mailing.html">Newsletter / Mailing</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/credit.html">Credit System</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/shop.html">Shop</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/tutorials/basic.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/folderstructure.html">Folderstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/games/gamecommandhandler.html">GameCommandHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/games/gamematchapihandler.html">GameMatchApiHandler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/matchmaking.html">Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tournaments.html">Tournaments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Eventula Event Manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Eventula’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/eventula_sample_logo.png"><img alt="eventula logo" class="align-center" src="_images/eventula_sample_logo.png" style="width: 747.0px; height: 210.0px;" /></a>
<section id="welcome-to-eventula-s-documentation">
<h1>Welcome to Eventula’s documentation!<a class="headerlink" href="#welcome-to-eventula-s-documentation" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation is not fully up to date and not finished, so if you find something that is not right, consider contributing to it or open an issue.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This fork of eventula manager is not 100% update compatible to the current upstream. If you migrate from the upstream to our fork, please backup youre database and storage before doing so and please report any issues you encounter with the upgrade.</p>
</div>
<p>The Eventula Event Manager / ECO System is a fully featured White labeled Event Management system.</p>
<p>The only prerequisite is docker and/or docker-compose. Everything is self contained.</p>
<p>The purpose of this application is to unify Event Management (Venue, attendees, seating), Ticket Sales, Tournament Management, Shop Management and Credit Management.</p>
<p>If you need help with setting up or using eventula, join our discord:</p>
<a class="reference external image-reference" href="https://discord.gg/zF5C9WPWFq"><img alt="https://discordapp.com/api/guilds/748086853449810013/widget.png?style=banner3" src="https://discordapp.com/api/guilds/748086853449810013/widget.png?style=banner3" /></a>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contribution.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License (GNU General Public License)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Admin Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/getting_started.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/getting_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/getting_started.html#https">HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/getting_started.html#running-behind-a-reverse-proxy">Running behind a reverse proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/getting_started.html#secret-managers">Secret Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/getting_started.html#custom-styling">Custom Styling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/events/basic.html">Events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/events/basic.html#basic">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/events/basic.html#event-announcements">Event Announcements</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/events/basic.html#event-information">Event information</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/events/basic.html#seating">Seating</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/events/basic.html#tournaments">Tournaments</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/events/basic.html#tickets">Tickets</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/events/basic.html#attendees">Attendees</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/events/basic.html#timetables">Timetables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/news.html">News</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/news.html#add-news-article">Add News article</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/news.html#delete-news-article">Delete News article</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/news.html#edit-news-article">Edit News article</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/news.html#moderating-comments">Moderating Comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/usermanagement.html">Usermanagement</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/polls.html">Polls</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/polls.html#add-poll">Add poll</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/polls.html#edit-poll-view-poll-results-end-poll">Edit poll / View poll results / End poll</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/polls.html#delte-poll">Delte poll</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/venues.html">Venues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/venues.html#add-venue">Add Venue</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/venues.html#edit-venue">Edit Venue</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/venues.html#delete-venue">Delete Venue</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/gallery.html">(File)Gallery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/gallery.html#enable-disable-gallery">Enable/Disable Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gallery.html#add-album">Add Album</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gallery.html#edit-album">Edit Album</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gallery.html#add-images-files">Add images / files</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gallery.html#edit-images-files">Edit images / files</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gallery.html#delete-images-files">Delete images / files</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/gallery.html#delete-album">Delete Album</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/help.html">Help System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#enable-disable-help">Enable/Disable Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#add-help-category">Add Help category</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#edit-help-category">Edit Help category</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#delete-help-category">Delete Help category</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#add-helpentry">Add helpentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#edit-helpentry">Edit helpentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#delete-helpentry">Delete helpentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#add-attachment-to-entry">Add attachment to entry</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/help.html#delete-attachment-from-entry">Delete attachment from entry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/games/basic.html">Games</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/games/basic.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/games/basic.html#gameservers">Gameservers</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/games/basic.html#gamecommands">GameCommands</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/games/basic.html#gamecommandparameters">GameCommandParameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/games/basic.html#details">Details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/matchmaking.html">Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/purchases.html">Purchases</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/settings/basic.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/settings/basic.html#organisation">Organisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/settings/basic.html#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/settings/basic.html#payments">Payments</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/settings/basic.html#appearance">Appearance</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/settings/basic.html#optsystems">Optsystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/settings/basic.html#apikeys">Apikeys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/mailing.html">Newsletter / Mailing</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/credit.html">Credit System</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/shop.html">Shop</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/tutorials/basic.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/tutorials/basic.html#configure-fully-automated-matchmaking-or-tournament-for-cs-go">Configure fully automated matchmaking or tournament for CS:GO</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/folderstructure.html">Folderstructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/games/gamecommandhandler.html">GameCommandHandler</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/games/gamematchapihandler.html">GameMatchApiHandler</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/matchmaking.html">Matchmaking</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/tournaments.html">Tournaments</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contribution.html" class="btn btn-neutral float-right" title="Contribution Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Thornton Phillis (th0rn0), Lan2Play Team (TheR00st3r, Apfelwurm, Keulerix, MD-V).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>